# DiscoveryFeaturePortal

./: README.md
DiscoveryFeaturePortal/: .classpath  .project  .springBeans  README.md  pom.xml
DiscoveryFeaturePortal/src/main/java/com/discovery/feature/portal/configuration/: AppConfig.java  AppInitializer.java  HibernateConfiguration.java
DiscoveryFeaturePortal/src/main/java/com/discovery/feature/portal/mapping/: FeatureMapping.java  GenericMapping.java
DiscoveryFeaturePortal/src/main/java/com/discovery/feature/portal/mvc/commons/interfaces/: BuscableType.java
DiscoveryFeaturePortal/src/main/java/com/discovery/feature/portal/mvc/constante/: ParametrosCatalogoConstante.java  ParametrosErrorConstantes.java  ParametrosSistemaConstantes.java
DiscoveryFeaturePortal/src/main/java/com/discovery/feature/portal/mvc/controller/: FlujosController.java  HomePageController.java  LoginController.java  PantallasController.java
DiscoveryFeaturePortal/src/main/java/com/discovery/feature/portal/mvc/dao/: EstadisticasDao.java  FeatureDao.java  UsuarioDao.java
DiscoveryFeaturePortal/src/main/java/com/discovery/feature/portal/mvc/dao/impl/: EstadisticasDaoImpl.java  FeatureDaoImpl.java  UsuarioDaoImpl.java
DiscoveryFeaturePortal/src/main/java/com/discovery/feature/portal/mvc/entity/: AntecedenteTab.java  CellsTab.java  CommentsTab.java  ElementsTab.java  EscenarioTab.java  EstadisticaReportTab.java  ExampleTab.java  FeatureTab.java  RowsTab.java  StepsTab.java  TagsTab.java  TypeFeatureTab.java  Usuario.java
DiscoveryFeaturePortal/src/main/java/com/discovery/feature/portal/mvc/jpa/util/: AbstractDao.java  AbstractJpaDao.java  DatabaseUtil.java  ParameterExpression.java  PersistenceManager.java
DiscoveryFeaturePortal/src/main/java/com/discovery/feature/portal/mvc/rest/controller/: EstadisticaController.java  FeatureController.java  MockController.java  UsuarioController.java
DiscoveryFeaturePortal/src/main/java/com/discovery/feature/portal/mvc/type/: AntecedenteType.java  BuscarDetalleFeatureType.java  BuscarDetalleFlujoFeature.java  BuscarFeatureType.java  CommentsType.java  ElementsType.java  EscenarioType.java  EstadisticaReportType.java  ExampleType.java  FeatureBuilder.java  FeatureType.java  PaginacionType.java  PaginacionType.java.orig  ResponsePaginationType.java  RowType.java  StepsType.java  TagsType.java  UsuarioType.java
DiscoveryFeaturePortal/src/main/java/com/discovery/feature/portal/mvc/util/: ValidationUtil.java
DiscoveryFeaturePortal/src/main/java/com/discovery/feature/query/: ConstantQuery.java
DiscoveryFeaturePortal/src/main/java/snippet/: Snippet.java
DiscoveryFeaturePortal/src/main/resources/: application.properties
DiscoveryFeaturePortal/src/main/resources/SQL/MYSQL/: DATA_SCRIPT.sql
DiscoveryFeaturePortal/src/main/resources/SQL/ORACLE/: DATA_SCRIPT.sql
DiscoveryFeaturePortal/src/main/webapp/WEB-INF/: jboss-as-spring-mvc-context.xml  web.xml
DiscoveryFeaturePortal/src/main/webapp/WEB-INF/views/portal/: index.html  index.jsp
DiscoveryFeaturePortal/src/main/webapp/WEB-INF/views/portal/dashboard/: circle-statics-row.html  dashboardPage.jsp  resumen-row.html
DiscoveryFeaturePortal/src/main/webapp/WEB-INF/views/portal/flujos/: FlujosPage.jsp  table-content.html
DiscoveryFeaturePortal/src/main/webapp/WEB-INF/views/portal/pantallas/: PantallasPage.jsp  table-content.html
DiscoveryFeaturePortal/src/main/webapp/WEB-INF/views/portal/template/: header.html
DiscoveryFeaturePortal/src/main/webapp/resources/css/: indexStyle.css
DiscoveryFeaturePortal/src/main/webapp/resources/js/: index.js  main.js  requestRouter.js
DiscoveryFeaturePortal/src/main/webapp/static/resources/js/: requestRouter.js
DiscoveryFeaturePortal/src/test/java/com/aplication/spring/mvc/test/: AplicationJsonTest.java
